<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first number"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:id="@+id/et_number1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="second number"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:id="@+id/et_number2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/btn_plus"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="btnPlusClicked"
            android:backgroundTint="#339999"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/btn_minus"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="btnMinusClicked"
            android:backgroundTint="#339999"/>
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btn_multi"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="btnPlusClicked"
            android:backgroundTint="#339999"/>
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btn_divide"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="btnDivisionClicked"
            android:backgroundTint="#339999"/>
        />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:text="Result: "
        android:textSize="24dp" />

</LinearLayout>